extension "ldplnoise.cpp"

DATA:
cmds is number vector
rl-prompt is external text
rl-history-file is external text
rl-input is external text

PROCEDURE:
display "\e[36;1mldplnoise\e[0m" crlf
store "\e[35;1m>>> \e[0m" in rl-prompt
store "test-history" in rl-history-file
call external rl-load-history

store -1 in cmds:"quit"
store -1 in cmds:"exit"
store  1 in cmds:"help"
store  1 in cmds:"?"

sub quit
    call external rl-save-history
    exit
end sub

call external rl-accept
while rl-input is not equal to "" do
    if cmds:rl-input is equal to -1 then
        call quit
    end if

    if cmds:rl-input is equal to 1 then
        display "commands: " crlf "\texit - exit" crlf "\thelp - show help"
        store " " in rl-input
        continue
    end if

    call external rl-add-history
    display rl-input crlf
    call external rl-accept
repeat

call quit
